# put specific c9ltechn props here

# RIL
#DEVICE_PROVISIONED=1
#ro.multisim.set_audio_params=true

# Radio/Telephony
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
persist.cne.feature=1
persist.radio.tdscdma_present=1
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.default_network=9,1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.dpm.enable=true
persist.data.dropssdp=false
telephony.lteOnCdmaDevice=1
#persist.radio.lw_enabled=true
persist.radio.sib16_support=0
persist.radio.custom_ecc=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.new.profid=true

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0
